POST /oldsite/login.php HTTP/1.1
Host: 192.168.13.153
Content-Length: 25
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://192.168.13.153
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.13.153/oldsite/login.php
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=a79ctp4nv5md1nd5i744iqrqsl
Connection: keep-alive

username=aaa&password=bbb