Enter the IP address to scan (default: 192.168.100.110): 
Enter the port range to scan (default: 1-1024): 1-65365
Scanning host  192.168.100.110  from port  1  to port  65365
>>> Port  21 File Transfer [Control]  - OPEN
>>> Port  22 SSH Remote Login Protocol  - OPEN
>>> Port  23 Telnet  - OPEN
>>> Port  25 Simple Mail Transfer  - OPEN
>>> Port  53 Domain Name Server  - OPEN
>>> Port  80 World Wide Web HTTP  - OPEN
>>> Port  111 SUN Remote Procedure Call  - OPEN
>>> Port  139 NETBIOS Session Service  - OPEN
>>> Port  445 Microsoft-DS  - OPEN
>>> Port  512 Remote process execution  - OPEN
>>> Port  513 Remote Login  - OPEN
>>> Port  514 Remote Shell  - OPEN
>>> Port  1099 RMI Registry  - OPEN
>>> Port  1524 dtspcd / ingres  - OPEN
>>> Port  2049 Network File System - Sun Microsystems  - OPEN
>>> Port  2121 CCProxy FTP / SCIENTIA-SSDB  - OPEN
>>> Port  3306 MySQL  - OPEN
>>> Port  5432 postgres database server  - OPEN
>>> Port  5900 VNC Virtual Network Computing  - OPEN
>>> Port  6000 X-Windows / W32.LoveGate.ak virus  - OPEN
>>> Port  6667 IRC  - OPEN
>>> Port  8009 Apache JServ Protocol  - OPEN
